bdbec74c6e5bd72edee867077d70896c
::res://::1733850400
bittify.png::CompressedTexture2D::6595204776886184012::1733329353::1733329406::1::::<><>::
ca-certificates.crt::X509Certificate::-1::1733669338::0::1::::<><>::
default_button_style.tres::StyleBoxFlat::2448971041996359851::1733329353::0::1::::<><>::
expired_tokens.txt::TextFile::-1::1733329523::0::1::::<><>::
export_presets.cfg::TextFile::-1::1733329353::0::1::::<><>::
next.txt::TextFile::-1::1733565761::0::1::::<><>::
settings_page.tscn::PackedScene::57670304295969256::1733850261::0::1::::<><>::uid://wfp154h4swfn::::res://Scenes/settings_scene.tscn
SFPRODISPLAYMEDIUM.OTF::FontFile::8951900512781281032::1733330800::1733330205::1::::<><>::
SFPRODISPLAYREGULAR.OTF::FontFile::6129760059100995729::1733330165::1733330165::1::::<><>::
version.gd::GDScript::-1::1733329353::0::1::::<>Node<>::
::res://Components/::1733850262
checkbox_component.tscn::PackedScene::2352270520490725111::1733329353::0::1::::<><>::res://Scripts/settings_checkbox_component.gd
checkbox_texture_component.tscn::PackedScene::5078140444579461549::1733329353::0::1::::<><>::res://Scripts/checkbox_texture_component.gd
drop_down_box_component.tscn::PackedScene::2739718603634525990::1733329353::0::1::::<><>::res://Scripts/settings_dropdown_component.gd
range_component.tscn::PackedScene::6427796299186061436::1733329353::0::1::::<><>::res://Scripts/settings_checkbox_component.gd
scrolling_word_component.tres::Theme::4181159004281004107::1733689064::0::1::::<><>::uid://ctlkiuame1s3b::::res://SFPRODISPLAYREGULAR.OTF
scrolling_word_component.tscn::PackedScene::7678549043423937895::1733850262::0::1::::<><>::res://Scripts/scrolling_word_component.gd<>uid://b0tncwc1xu0ep::::res://Components/scrolling_word_component.tres<>uid://yksgjh3uwomr::::res://Pages/SFPRODISPLAYBOLD.OTF
text_edit_component.tscn::PackedScene::4141032161442511064::1733329353::0::1::::<><>::res://Scripts/settings_textedit_component copy.gd
::res://Icons/::1733512896
close_icon.png::CompressedTexture2D::419190031204643258::1733512856::1733512857::1::::<><>::
disconnected_icon.png::CompressedTexture2D::1310516074491632319::1733329353::1733329406::1::::<><>::
icon.svg::CompressedTexture2D::4906339871672135372::1733329353::1733329406::1::::<><>::
kofi_button_red.png::CompressedTexture2D::113053677334874962::1733329353::1733329406::1::::<><>::
Next.png::CompressedTexture2D::5953992252313114192::1733507851::1733507857::1::::<><>::
Pause.png::CompressedTexture2D::836481187701113931::1733507846::1733507857::1::::<><>::
Play.png::CompressedTexture2D::4604832080403124686::1733507855::1733507857::1::::<><>::
Previous.png::CompressedTexture2D::8593885813297852580::1733507840::1733507857::1::::<><>::
settings_icon.png::CompressedTexture2D::2935306667052758152::1733512894::1733512896::1::::<><>::
Spotify_Expanded.png::CompressedTexture2D::400033835572271588::1733329353::1733329406::1::::<><>::
Spotify_Icon_RGB_Black.png::CompressedTexture2D::90265471972582467::1733329353::1733329406::1::::<><>::
Spotify_Icon_RGB_Green.png::CompressedTexture2D::1099808318133555260::1733329353::1733329406::1::::<><>::
Spotify_Icon_RGB_White.png::CompressedTexture2D::7579678169189217129::1733329353::1733329406::1::::<><>::
::res://Pages/::1733850261
about_window.tscn::PackedScene::3228230214011186827::1733850261::0::1::::<><>::uid://cux8w6xaeorb1::::res://Scenes/about_window.tscn
login_page.tscn::PackedScene::9112511070699971291::1733850261::0::1::::<><>::uid://ctbbi6f6qhfjw::::res://Scenes/login_view.tscn
settings_page.tscn::PackedScene::1699879891982496869::1733329353::0::1::::<><>::uid://2626vxlr3qa::::res://settings_page.tscn
SFPRODISPLAYBOLD.OTF::FontFile::1706280130310182801::1733330817::1733330817::1::::<><>::
SFPRODISPLAYMEDIUM.OTF::FontFile::3590067893809931449::1733330807::1733330807::1::::<><>::
::res://Scenes/::1733850374
about_menu.tscn::PackedScene::3260123709813807572::1733329353::0::1::::<><>::res://Scripts/about_window.gd<>uid://bu08ibtcb32e::::res://Icons/kofi_button_red.png
about_window.tscn::PackedScene::6226143540477697008::1733850261::0::1::::<><>::uid://bmph0463nt2jo::::res://Scenes/about_menu.tscn
album_gradient.gd::GDScript::-1::1733850261::0::1::::<>TextureRect<>::
animation_player.gd::GDScript::-1::1733760487::0::1::::<>AnimationPlayer<>::
Gaussian Blur.gdshader::Shader::-1::1733850374::0::1::::<><>::
initialisation.tscn::PackedScene::1969865286242814365::1733329353::0::1::::<><>::res://Scripts/initialisation.gd<>uid://bbmlohuvt0lmk::::res://Scenes/mouse_drag.tscn
login_view.tscn::PackedScene::6108570414984920116::1733850261::0::1::::<><>::res://Scripts/login_page.gd
main_player.gdshader::Shader::-1::1733850374::0::1::::<><>::
main_player.tscn::PackedScene::1288334567504815082::1733850262::0::1::::<><>::res://Scripts/main_player.gd<>res://Scenes/rounder.gdshader<>uid://dkci7gcep8che::::res://Scenes/Blur Shader/xpass.tscn<>uid://dhnst0rrc37pj::::res://Components/scrolling_word_component.tscn<>uid://pw0xg0y8arbg::::res://Icons/Spotify_Icon_RGB_Green.png<>uid://fx1q7v4n6lia::::res://Icons/Spotify_Expanded.png<>uid://bsd14wn8sjivp::::res://Scenes/Blur Shader/ypass.tscn<>res://Shaders/Blur/ypass.gdshader<>res://Scenes/album_gradient.gd<>uid://bu08ibtcb32e::::res://Icons/kofi_button_red.png<>res://Scenes/animation_player.gd<>uid://duo7bqubruc3u::::res://Icons/Previous.png<>res://Scenes/Blur Shader/ypass.gd<>uid://l6gyty3ecl7p::::res://Icons/Pause.png<>uid://bh25cpga742jc::::res://Icons/settings_icon.png<>res://Shaders/Blur/xpass.gdshader<>uid://cq3fnagbenfhg::::res://Icons/Next.png<>uid://f8b87l1ndoa1::::res://Icons/close_icon.png<>uid://cb5wx3gwcn885::::res://Icons/icon.svg<>res://Scripts/Album Art.gd<>res://Scenes/Gaussian Blur.gdshader<>res://Scripts/Next Song.gd
margin_container.gd::GDScript::-1::1733690061::0::1::::<>MarginContainer<>::
mouse_drag.tscn::PackedScene::2482075347955019750::1733329353::0::1::::<><>::res://Scripts/mouse_drag.gd
rounder.gdshader::Shader::-1::1733850374::0::1::::<><>::
settings_scene.tscn::PackedScene::1555435255197402767::1733329353::0::1::::<><>::res://Scripts/settings.gd<>uid://ba5kgvyul8gkh::::res://default_button_style.tres
::res://Scenes/Blur Shader/::1733850262
xpass.gd::GDScript::-1::1733766693::0::1::::<>Sprite2D<>::
xpass.tscn::PackedScene::7865822442747630962::1733850262::0::1::::<><>::res://Shaders/Blur/xpass.gdshader
ypass.gd::GDScript::-1::1733847694::0::1::::<>Sprite2D<>::
ypass.tscn::PackedScene::3657644609394980673::1733850262::0::1::::<><>::res://Shaders/Blur/ypass.gdshader
::res://Scripts/::1733849344
about_window.gd::GDScript::-1::1733329353::0::1::::<>Control<>::
Album Art.gd::GDScript::-1::1733693044::0::1::::<>Control<>::
application_storage.gd::GDScript::-1::1733692124::0::1::::<>Node<>::
checkbox_texture_component.gd::GDScript::-1::1733329353::0::1::::<>Control<>::
content_page_shell.gd::GDScript::-1::1733329353::0::1::::<>Node<>::
initialisation.gd::GDScript::-1::1733329353::0::1::::<>Control<>::
login_page.gd::GDScript::-1::1733329353::0::1::::<>Control<>::
main_player.gd::GDScript::-1::1733849344::0::1::::<>Control<>::
mouse_drag.gd::GDScript::-1::1733329353::0::1::::<>Control<>::
network_requests.gd::GDScript::-1::1733671957::0::1::::<>Node<>::
Next Song.gd::GDScript::-1::1733670332::0::1::::<>Button<>::
scrolling_word_component.gd::GDScript::-1::1733689007::0::1::::<>Control<>::
settings.gd::GDScript::-1::1733559991::0::1::::<>Control<>::
settings_base.gd::GDScript::-1::1733329353::0::1::::<>Control<>::
settings_checkbox_component.gd::GDScript::-1::1733329353::0::1::::<>Control<>::
settings_dropdown_component.gd::GDScript::-1::1733329353::0::1::::<>Control<>::
settings_textedit_component copy.gd::GDScript::-1::1733329353::0::1::::<>Control<>::
shaderpass.gd::GDScript::-1::1733844956::0::1::::<>Sprite2D<>::
song_manager.gd::GDScript::-1::1733670602::0::1::::<>Node<>::
window_functions.gd::GDScript::-1::1733329353::0::1::::<>Node<>::
::res://Shaders/::1733764366
::res://Shaders/Blur/::1733850374
xpass.gdshader::Shader::-1::1733850374::0::1::::<><>::
ypass.gdshader::Shader::-1::1733850374::0::1::::<><>::
::res://Themes/::1733329964
Bittify_Main_Theme.tres::Theme::4715640739784966412::1733329964::0::1::::<><>::
