[gd_scene load_steps=30 format=3 uid="uid://smcxgrhe0pd7"]

[ext_resource type="Script" path="res://Scripts/main_player.gd" id="1_m6ui3"]
[ext_resource type="Shader" path="res://Scenes/rounder.gdshader" id="2_fbidj"]
[ext_resource type="PackedScene" uid="uid://dhnst0rrc37pj" path="res://Components/scrolling_word_component.tscn" id="2_xy54g"]
[ext_resource type="Texture2D" uid="uid://pw0xg0y8arbg" path="res://Icons/Spotify_Icon_RGB_Green.png" id="3_4g77f"]
[ext_resource type="Texture2D" uid="uid://fx1q7v4n6lia" path="res://Icons/Spotify_Expanded.png" id="3_cfax8"]
[ext_resource type="Script" path="res://Scenes/album_gradient.gd" id="3_pisbi"]
[ext_resource type="Texture2D" uid="uid://cb5wx3gwcn885" path="res://Icons/icon.svg" id="3_ynwlv"]
[ext_resource type="Script" path="res://Scenes/animation_player.gd" id="4_axodg"]
[ext_resource type="Texture2D" uid="uid://duo7bqubruc3u" path="res://Icons/Previous.png" id="4_bwndn"]
[ext_resource type="Texture2D" uid="uid://l6gyty3ecl7p" path="res://Icons/Pause.png" id="5_1dse8"]
[ext_resource type="Texture2D" uid="uid://bh25cpga742jc" path="res://Icons/settings_icon.png" id="5_1ierp"]
[ext_resource type="Texture2D" uid="uid://cq3fnagbenfhg" path="res://Icons/Next.png" id="6_egiku"]
[ext_resource type="Texture2D" uid="uid://f8b87l1ndoa1" path="res://Icons/close_icon.png" id="6_veeya"]
[ext_resource type="Script" path="res://Scripts/Album Art.gd" id="8_42swn"]
[ext_resource type="Shader" path="res://Scenes/Gaussian Blur.gdshader" id="9_f2bmp"]
[ext_resource type="Script" path="res://Scripts/Next Song.gd" id="10_ijvvw"]
[ext_resource type="Script" path="res://Scripts/texture_holder.gd" id="17_ljshb"]

[sub_resource type="Gradient" id="Gradient_60cg1"]
colors = PackedColorArray(0.117647, 0.117647, 0.117647, 1, 0.117647, 0.117647, 0.117647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8tk6"]
gradient = SubResource("Gradient_60cg1")

[sub_resource type="Animation" id="Animation_5ldhn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8r4c2"]
resource_name = "loop"
length = 100.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 50, 100),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_um7oe"]
_data = {
"RESET": SubResource("Animation_5ldhn"),
"loop": SubResource("Animation_8r4c2")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iwpo7"]
shader = ExtResource("2_fbidj")
shader_parameter/radius_scale = 0.1
shader_parameter/rounded_corner_top_left = true
shader_parameter/rounded_corner_top_right = true
shader_parameter/rounded_corner_bottom_left = true
shader_parameter/rounded_corner_bottom_right = true
shader_parameter/width = 1.0
shader_parameter/height = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71357"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e1lri"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jim48"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05cvf"]
shader = ExtResource("9_f2bmp")
shader_parameter/strength = 2.8
shader_parameter/screen_texture = ExtResource("3_ynwlv")

[sub_resource type="Gradient" id="Gradient_bh5dk"]
colors = PackedColorArray(0.117647, 0.117647, 0.117647, 1, 0.117647, 0.117647, 0.117647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8o4bl"]
gradient = SubResource("Gradient_bh5dk")

[node name="main_player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6ui3")

[node name="AlbumGradient" type="TextureRect" parent="."]
texture_filter = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -400.0
offset_right = 500.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(500, 400)
texture = SubResource("GradientTexture2D_m8tk6")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_pisbi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AlbumGradient"]
libraries = {
"": SubResource("AnimationLibrary_um7oe")
}
script = ExtResource("4_axodg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.162
offset_top = -50.0
offset_bottom = -49.6
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -8
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_42swn")

[node name="AlbumArt" type="TextureRect" parent="VBoxContainer/Control"]
material = SubResource("ShaderMaterial_iwpo7")
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1000.0
expand_mode = 1
stretch_mode = 5

[node name="SongTitle" parent="VBoxContainer" instance=ExtResource("2_xy54g")]
custom_minimum_size = Vector2(0, 102.89)
layout_mode = 2
bold = true
speed_of_text = 40

[node name="ArtistName" parent="VBoxContainer" instance=ExtResource("2_xy54g")]
modulate = Color(0.529067, 0.529067, 0.529067, 1)
custom_minimum_size = Vector2(0, 102.89)
layout_mode = 2
speed_of_text = 40

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
z_index = 5
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_71357")
icon = ExtResource("4_bwndn")
flat = true
script = ExtResource("10_ijvvw")
oparation = "previous"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_e1lri")
icon = ExtResource("5_1dse8")
flat = true
script = ExtResource("10_ijvvw")
oparation = "pause_play"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_jim48")
icon = ExtResource("6_egiku")
flat = true
script = ExtResource("10_ijvvw")
oparation = "next"

[node name="GradientBlocker" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SettingsOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="SettingsOverlay"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.588235)

[node name="MarginContainer2" type="MarginContainer" parent="SettingsOverlay/ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 160.0
grow_vertical = 0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ListenOnSpotifyButton" type="TextureButton" parent="SettingsOverlay/ColorRect/MarginContainer2"]
layout_mode = 2
texture_normal = ExtResource("3_cfax8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="SettingsOverlay/ColorRect/MarginContainer2/ListenOnSpotifyButton"]
layout_mode = 2
offset_left = 40.0
offset_right = 143.0
offset_bottom = 38.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "LISTEN ON SPOTIFY"
horizontal_alignment = 3
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="SettingsOverlay/ColorRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = -50.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("5_1ierp")
ignore_texture_size = true
stretch_mode = 0

[node name="CloseButton" type="TextureButton" parent="SettingsOverlay/ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("6_veeya")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 50.0
grow_vertical = 0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_4g77f")
expand_mode = 1

[node name="SubViewport" type="SubViewport" parent="."]
process_mode = 3
disable_3d = true
size = Vector2i(1024, 1024)
render_target_update_mode = 1

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
material = SubResource("ShaderMaterial_05cvf")
offset_right = 1024.0
offset_bottom = 1024.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_8o4bl")
expand_mode = 1
script = ExtResource("17_ljshb")

[connection signal="draw" from="AlbumGradient" to="AlbumGradient" method="_on_draw"]
[connection signal="animation_finished" from="AlbumGradient/AnimationPlayer" to="AlbumGradient/AnimationPlayer" method="_on_animation_finished"]
